{
	"FileVersion": 3,
	"EngineAssociation": "{FF75AB1B-4A2B-72C6-3149-A9BF6204B6DE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RTSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}